<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Submit</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        height: 100vh;
        background: #eee;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        width: 60px;
        height: 60px;
        /* border: 2px solid red; */
      }
      .btn {
        background: white;
        border: none;
        padding: 10px 40px;
        transform: translate(-25%);
        border: 1px solid #ffb703;
        font-size: 0.8rem;
        font-family: sans-serif;
        border-radius: 10px;
        z-index: 1;
        /* overflow: hidden; */
      }
      .btn p {
        position: relative;
        /* top:px; */
        /* bottom: 15px; */
      }
      .btn::before {
        z-index: -1;
        content: "";
        width: 100%;
        height: 100%;
        /* border: 2px solid red; */
        position: absolute;
        left: 0%;
        top: 0;
        transform-origin: left;
        background: #ffb703;
        transform: scaleX(0);
        /* animation: left 1.5s ease-out infinite  alternate; */
      }
      .btn:hover {
        color: white;
      }
      /* .btn:hover::before {
        background: #ffb703;
        left: 0%;
        transform: scaleX(1);
      } */
      @keyframes left {
        25% {
          background: #ffb703;
          left: 0%;
          transform: scaleX(1);
        }

        50% {
          background: #457b9d;
        }
        90% {
          transform: scale(1);
          border-radius: 50%;
          background: #d00000;
        }
      }

      .btn::after {
        z-index: 1;
        content: "";
        position: absolute;
        /* border: 2px solid red; */
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        color: #457b9d;
        font-size: 1rem;
        /* transform: scaleY(0); */
        animation: right 2s ease-in-out infinite alternate forwards;
      }
      @keyframes right {
        90% {
        }
        100% {
          /* transform: scaleY(1); */
          transform: scale(2);
          background: #ffb703;
          border-radius: 50%;
        }
      }
      .btn b {
        z-index: 2;
        position: absolute;
        top: 10px;
        left: 45px;
        /* transform: translateX(-45%); */
        color: white;
        font-size: 1rem;
        /* padding: 10px; */
        width: 20px;
        height: 20px;
        border-radius: 10px;
        background-color: #555;
        opacity: 0;
        transform: scale(0);
        animation: button 2s infinite ease alternate;
      }

      @keyframes button {
        0% {
        }
        100% {
          transform: scale(1);
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <button class="btn">
          <p>Click Me</p>
          <b>✔</b>
        </button>
      </div>
    </div>
  </body>
</html>
