<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading</title>

    <style>
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn {
        width: 20px;
        height: 20px;
        /* background-color: yellow; */
        background: none;
        border-width: 50%;
        border-radius: 50%;
        border-right-color: transparent;
        border-left-color: aqua;
        /* border-bottom-color:aqua; */
        animation: spinner-border 0.75s ease-in-out infinite;
        animation-direction: normal;
        animation-timing-function: linear;
      }

      @keyframes spinner-border {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="btn"></button>
      <button class="btn"></button>
      <button class="btn"></button>
      <button class="btn"></button>
      <button class="btn"></button>
    </div>
  </body>
</html>
